// Change these variables as per your needs, cane be further fined tuned as per the project needs
def repo = "ansible-test-suit"
def repo_url = "https://github.com/ameyrk18/${repo}.git"

pipeline {


        agent any
        stages {
            stage('Checkout') {
                steps {
                    // change credentials ID as per your needs
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git-hub', url: repo_url]]])
                }
            }

            stage('Install dependencies ') {
                steps {
                    sh '''
          pip install --upgrade ansible molecule docker
        '''
                }
            }

            stage('Display versions') {
                steps {
                    sh '''
          docker -v
          python -V
          ansible --version
          molecule --version
        '''
                }
            }

            stage('Molecule test') {
                steps {
                    sh '''
          molecule destroy
          molecule converge
          molecule verify
        '''
                }
            }

        }

}

